{
  "name": "eufy-clean",
  "version": "1.0.0",
  "main": "./build/index.js",
  "scripts": {
    "dev": "tsnd --respawn --files ./src",
    "clean": "rimraf build/",
    "copy-files": "copyfiles -u 1 src/**/*.proto src/**/*.js build/",
    "build": "yarn clean && tsc && yarn copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tuyapi/cloud": "^0.6.2",
    "axios": "^1.6.8",
    "base64-js": "^1.5.1",
    "crypto": "^1.0.1",
    "mqtt": "^5.5.5",
    "protobufjs": "^7.3.0",
    "tuyapi": "^7.5.2"
  }
}
